{
  "plugins": ["@typescript-eslint"],
  "extends": ["next/core-web-vitals", "airbnb", "airbnb-typescript"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-nested-ternary": "off",
    "react/require-default-props": "off",
    "react/jsx-max-props-per-line": [2, { "maximum": 1, "when": "always" }]
  }
}
